ProfileBook/ProfileBook/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ProfileBook.Resx"
             x:Class="ProfileBook.Views.AddEditProfileView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="{x:Static resources:Resource.SaveToolbatItem}"
                     IconImageSource="ic_save.png"
                     Command="{Binding SaveTapCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{Binding PathToImageSourceProfile}"
               Aspect="AspectFit"
               Margin="0,5,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImageTapCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Grid.Row="1" 
                     Margin="30"
                     VerticalOptions="Center"
                     Spacing="15">
            <Entry x:Name="nickName"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="{x:Static resources:Resource.NicknameText}"
                   PlaceholderColor="{x:DynamicResource PlaceholderTextColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   FontSize="Medium"
                   Text="{Binding NickName}"
                   TextColor="{x:DynamicResource PrimaryTextColor}"/>
            <Entry x:Name="name"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="{x:Static resources:Resource.NameText}"
                   PlaceholderColor="{x:DynamicResource PlaceholderTextColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   FontSize="Medium"
                   Text="{Binding Name}"
                   TextColor="{x:DynamicResource PrimaryTextColor}"/>
        </StackLayout>
        <Editor Grid.Row="2" 
                x:Name="editor"
                Margin="20,0,20,20"
                BackgroundColor="{x:DynamicResource EditorBackgroundColor}"
                Placeholder="{x:Static resources:Resource.DescriptionText}"
                PlaceholderColor="{x:DynamicResource PlaceholderTextColor}"
                MaxLength="120"
                Text="{Binding Description}"
                TextColor="{x:DynamicResource PrimaryTextColor}"
                FontSize="Medium"/>
    </Grid>
</ContentPage>